# FederatedSidechains

API Documentation/: Stratis.Bitcoin.Api.xml
LSC_Node_Scripts/: start_miner1.sh  start_node1.sh  start_node2.sh
src/: FederatedPeg.sln
src/Stratis.FederatedPeg.Features.FederationGateway/: FederatedPegBlockDefinition.cs  Stratis.FederatedPeg.Features.FederationGateway.csproj
src/Stratis.FederatedPeg.Features.FederationGateway/RestClients/: FederationGatewayClient.cs
src/Stratis.LocalSmartContracts.FederationGatewayD/: Program.cs  Stratis.LocalSmartContracts.FederationGatewayD.csproj
src/Stratis.LocalSmartContracts.StandardSidechainD/: Program.cs  Stratis.LocalSmartContracts.StandardSidechainD.csproj
src/Stratis.Sidechains.LocalSmartContracts.Networks/: LocalSmartContractsMain.cs  LocalSmartContractsNetwork.cs  Stratis.Sidechains.LocalSmartContracts.Networks.csproj
src/Stratis.Sidechains.Networks/: FederatedPegMain.cs
