<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <LangVersion>Latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <LangVersion>Latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="NStratis" Version="4.0.0.73" />
      <PackageReference Include="Stratis.Bitcoin.Features.PoA" Version="3.0.0.4-beta" />
      <PackageReference Include="Stratis.Bitcoin.Features.SmartContracts" Version="0.0.6-beta" />
      <PackageReference Include="Stratis.Bitcoin.Networks" Version="3.0.0.4-beta" />
      <PackageReference Include="Stratis.SmartContracts.CLR.Validation" Version="0.0.3-beta" />
      <PackageReference Include="Stratis.SmartContracts.RuntimeObserver" Version="0.0.1-beta" />
      <PackageReference Include="Microsoft.NETCore.App" Version="2.1.0" />
    </ItemGroup>

</Project>
